# [GraphQL API] Configuration
# GraphQL API Variables
NEXT_PUBLIC_GRAPHQL_API_URL=

# [Neon DB] Configuration
# Database & Direct URL
DATABASE_URL=
DIRECT_URL=

# [Better Auth] Configuration
# Batter Auth Secret
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# [Plunk] Configuration
# Open Source Email Platform
PLUNK_API_KEY=

# [Paystack] Configuration
# Payment Processor
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

# [Hygrpah CMS] Configuration
# Headless CMS
NEXT_PUBLIC_HYGRPAH_URL=