# [GraphQL API] Configuration
# GraphQL API Variables
NEXT_PUBLIC_GRAPHQL_API_URL=

# [Neon DB] Configuration
# Database & Direct URL
DATABASE_URL=
DIRECT_URL=

# [Better Auth] Configuration
# Batter Auth Secret
BETTER_AUTH_SECRET=

BETTER_AUTH_GOOGLE_CLIENT_ID=
BETTER_AUTH_GOOGLE_CLIENT_SECRET=

BETTER_AUTH_TWITTER_CLIENT_ID=
BETTER_AUTH_TWITTER_CLIENT_SECRET=

# [Plunk] Configuration
# Open Source Email Platform
PLUNK_API_KEY=

# [Polar] Configuration
# Payment Processor
POLAR_ACCESS_TOKEN=